# webapp-biblioteca

./: .gitignore  Biblioteca.csproj  Biblioteca.sln  BibliotecaContext.cs  Editora.cs  Emprestimo.cs  Leitor.cs  Livro.cs  Livros.db  Livros.db-shm  Livros.db-wal  Program.cs  README.md  Usuario.cs  action.php  home.html  index.html  package-lock.json  package.json  web.config
.github/: static-page.yml
Migrations/: 20220920000521_InitialCreate.Designer.cs  20220920000521_InitialCreate.cs  20220925130123_InitialCreate.Designer.cs  20220925130123_InitialCreate.cs  20220926234523_Emprestimos.Designer.cs  20220926234523_Emprestimos.cs  20220928002343_InitialCreate.Designer.cs  20220928002343_InitialCreate.cs  20221002003658_EmprestimoRelations.Designer.cs  20221002003658_EmprestimoRelations.cs  20221002020631_EmprestimoRelationsRenameEmprestimoId.Designer.cs  20221002020631_EmprestimoRelationsRenameEmprestimoId.cs  20221010204555_InitialCreate.Designer.cs  20221010204555_InitialCreate.cs  20221011002800_InitialCreate.Designer.cs  20221011002800_InitialCreate.cs  20221021232828_Inicializacao.Designer.cs  20221021232828_Inicializacao.cs  20221109202149_UserUpdate.Designer.cs  20221109202149_UserUpdate.cs  20221116134449_AlteracaoTipoStringLivros.Designer.cs  20221116134449_AlteracaoTipoStringLivros.cs  20221209185647_ClassesIdUpdate.Designer.cs  20221209185647_ClassesIdUpdate.cs  20221210121751_CorrecaoEmprestimos.Designer.cs  20221210121751_CorrecaoEmprestimos.cs  20230202171944_EmprestimoUpdate.Designer.cs  20230202171944_EmprestimoUpdate.cs  20230202191246_FK.Emprestimos.cs  (+5 more)
(+23 files in other folders)
